
# postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=cms_nest

# process
API_PORT=3010
API_HOST=localhost
API_ORIGIN=http://localhost:3000/api-cms